bzip2.txt g1 results:
hellings_time = 15.998899380366007
cfpq_mul_time = 0.009117841720581055
cfpq_tensor_time = 1.61559263865153
cfpq_tensor_normal_time = 3.6769567330678306
gzip.txt g1 results:
hellings_time = 91.93284773826599
cfpq_mul_time = 0.07428812980651855
cfpq_tensor_time = 5.140705903371175
cfpq_tensor_normal_time = 8.732412179311117
ls.txt g1 results:
hellings_time = 145.11010853449503
cfpq_mul_time = 0.01996898651123047
cfpq_tensor_time = 4.953184604644775
cfpq_tensor_normal_time = 11.091241757074991
pr.txt g1 results:
hellings_time = 19.10860212643941
cfpq_mul_time = 0.009513934453328451
cfpq_tensor_time = 1.2208341757456462
cfpq_tensor_normal_time = 2.4103331565856934
wc.txt g1 results:
hellings_time = 3.9338440895080566
cfpq_mul_time = 0.004766702651977539
cfpq_tensor_time = 0.2451606591542562
cfpq_tensor_normal_time = 0.4390801588694255