worstcase_4 g1 results:
hellings_time = 0.009004831314086914
cfpq_mul_time = 0.0020728111267089844
cfpq_tensor_time = 0.004227558771769206
cfpq_tensor_normal_time = 0.01166232426961263
worstcase_8 g1 results:
hellings_time = 0.026397546132405598
cfpq_mul_time = 0.005099058151245117
cfpq_tensor_time = 0.015480915705362955
cfpq_tensor_normal_time = 0.053567965825398765
worstcase_16 g1 results:
hellings_time = 0.08439548810323079
cfpq_mul_time = 0.024114608764648438
cfpq_tensor_time = 0.10033742586771648
cfpq_tensor_normal_time = 0.3182663917541504
worstcase_32 g1 results:
hellings_time = 0.2959136168162028
cfpq_mul_time = 0.07195798556009929
cfpq_tensor_time = 0.7917921543121338
cfpq_tensor_normal_time = 2.8369195461273193
worstcase_64 g1 results:
hellings_time = 1.344155232111613
cfpq_mul_time = 0.48261038462320965
cfpq_tensor_time = 12.16095527013143
cfpq_tensor_normal_time = 35.03305069605509